[uwsgi]
# Project settings
project = blogsite
base = /usr/src/app

# Django settings
chdir = %(base)
module = %(project).wsgi:application
env = DJANGO_SETTINGS_MODULE=%(project).settings

# Process settings
master = true
processes = 4
threads = 2

# Socket settings
http = :8000
# instructs uWSGI to clean up any temporary files or UNIX sockets it creates
vacuum = true

# Permissions
chmod-socket = 664

# Log settings
disable-logging = false
log-4xx = true
log-5xx = true
; logto = /usr/src/app/uwsgi.log


# Other settings
single-interpreter = true
enable-threads = true
max-requests = 5000
harakiri = 60